# This file determines the jobs that we run in this branch on Jenkins.
jobs:
  - os: centos7
    compiler: clang
    build_type: asan
  - os: centos7
    compiler: clang
    build_type: tsan
  - os: centos7
    compiler: clang11
    build_type: debug
  - os: centos7
    compiler: clang11
    build_type: release
  - os: centos7
    compiler: gcc5
    build_type: debug
  - os: centos7
    compiler: gcc5
    build_type: release
  - os: mac11.6
    compiler: clang
    build_type: debug
  - os: mac11.6
    compiler: clang
    build_type: release
  - os: ubuntu18.04
    # In the 2.6 branch we don't recognize "gcc7" as a compiler type.
    compiler: gcc
    build_type: debug
